{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",

            "cwd": "${workspaceFolder}",
            "executable": "build/g491re_baremetal.elf",    
            "runToMain": true,
            "stopAtEntry": true,

            "device": "STM32G491RE",
            "svdFile": "svd/STM32G491.svd",

            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32g4x.cfg"
            ],

            "postRestartCommands": [
                "break main",
                "continue"
            ]
        }
    ]
}
